# intterra

./: .gitignore  README.markdown  README.md  Readme.txt  Readme_Ru.txt  build.gradle  example  gradle.properties  settings.gradle
checkstyle/: suppressions.xml
src/main/java/ru/vito/desktop/app/: Runner.java  Runner.kt
src/main/java/ru/vito/desktop/app/common/: Utils.java  Utils.kt
src/main/java/ru/vito/desktop/app/models/: DefinedUsers.java  DefinedUsers.kt  EmailToLoginMap.java  Emails.java  UsersWithEmails.java
src/main/java/ru/vito/desktop/app/service/: Define.java  Define.kt  Parse.java  Parse.kt  Read.java  Read.kt  UserDefinitionService.java
src/main/java/ru/vito/desktop/app/service/impl/: Definer.java  Definer.kt  Parser.java  Parser.kt  Reader.java  Reader.kt  UserDefinitionServiceImpl.java
src/main/kotlin/ru/vito/desktop/app/: Runner.kt
src/main/kotlin/ru/vito/desktop/app/models/: DefinedUsers.kt
src/main/kotlin/ru/vito/desktop/app/service/: Define.kt  Parse.kt  Read.kt
src/main/kotlin/ru/vito/desktop/app/service/impl/: Definer.kt  Parser.kt  Reader.kt
src/test/java/ru/vito/desktop/app/: RunnerTest.java  RunnerTest.kt
src/test/java/ru/vito/desktop/app/commons/: BaseTest.java
src/test/java/ru/vito/desktop/app/service/impl/: DefinerTest.java  DefinerTest.kt  ParserTest.java  ParserTest.kt  ReaderTest.java  ReaderTest.kt  UserDefinitionServiceTest.java
src/test/kotlin/ru/vito/desktop/app/: RunnerTest.kt
src/test/kotlin/ru/vito/desktop/app/service/impl/: DefinerTest.kt  ParserTest.kt  ReaderTest.kt
